<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FitoTrack</string>
    <string name="stop">Stop</string>
    <string name="delete">Verwijderen</string>
    <string name="exporting">Exporteren</string>
    <string name="error">Fout</string>
    <string name="errorGpxExportFailed">De GPX export is mislukt.</string>
    <string name="errorExportFailed">Data export is mislukt.</string>
    <string name="errorImportFailed">Data import is mislukt.</string>
    <string name="shareFile">Bestand delen</string>
    <string name="initialising">Initialiseren</string>
    <string name="locationData">Locatie data</string>
    <string name="converting">Converteren</string>
    <string name="finished">Gereed</string>
    <string name="loadingFile">Bestand laden</string>
    <string name="chooseBackupFile">Kies back-up bestand</string>
    <string name="importBackupMessage">WAARSCHUWING: Al je huidige gegevens in de app worden verwijderd. Als je deze niet wilt verliezen, maak dan vooraf een back-up. Weet je zeker dat je de back-up wilt herstellen?</string>
    <string name="restore">Herstellen</string>
    <string name="backup">Back-up</string>
    <string name="setPreferencesTitle">Voorkeuren opgeven</string>
    <string name="setPreferencesMessage">Geef je voorkeur voor het eenheidssysteem en je gewicht op bij instellingen.</string>
    <string name="timeMinuteSingular">Minuut</string>
    <string name="timeMinutePlural">Minuten</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeHourSingular">Uur</string>
    <string name="timeHourPlural">Uren</string>
    <string name="timeHourShort">h</string>
    <string name="timeSecondsShort">s</string>
    <string name="and">en</string>
    <string name="errorEnterValidNumber">Voer een juist nummer in</string>
    <string name="errorWorkoutAddFuture">De training kan niet in de toekomst zijn</string>
    <string name="errorEnterValidDuration">Voer een geldige duur in</string>
    <string name="announcementGPSStatus">GPS status</string>
    <string name="voiceAnnouncementsTitle">Gesproken aanwijzingen</string>
    <string name="pref_voice_announcements_summary">Configureer de stembesturing voor tijdens de training</string>
    <string name="pref_announcements_config_title">Trigger voor gesproken aanwijzingen</string>
    <string name="pref_announcements_config_summary">Kies de tijd en afstand tussen de gesproken aanwijzingen</string>
    <string name="pref_announcements_content">Inhoud van de gesproken aanwijzingen</string>
    <string name="gpsLost">GPS signaal verloren</string>
    <string name="gpsFound">GPS signaal gevonden</string>
    <string name="workoutTime">Tijd</string>
    <string name="workoutDate">Datum</string>
    <string name="workoutDuration">Tijdsduur</string>
    <string name="workoutPauseDuration">Pauzetijd</string>
    <string name="workoutStartTime">Start Tijd</string>
    <string name="workoutEndTime">Eind Tijd</string>
    <string name="workoutDistance">Afstand</string>
    <string name="workoutPace">Tempo</string>
    <string name="workoutRoute">Route</string>
    <string name="workoutSpeed">Snelheid</string>
    <string name="workoutAvgSpeedShort">Gem. Snelheid</string>
    <string name="workoutAvgSpeedLong">Gemiddelde Snelheid</string>
    <string name="workoutTopSpeed">Topsnelheid</string>
    <string name="workoutBurnedEnergy">Energieverbranding</string>
    <string name="workoutTotalEnergy">Totale Energie</string>
    <string name="workoutEnergyConsumption">Energieverbruik</string>
    <string name="workoutEdited">Deze training is gewijzigd.</string>
    <string name="uploading">Uploaden</string>
    <string name="enterVerificationCode">Verificatiecode invoeren</string>
    <string name="authenticationFailed">Authenticatie mislukt.</string>
    <string name="upload">Uploaden</string>
    <string name="uploadSuccessful">Uploaden gelukt</string>
    <string name="uploadFailed">Uploaden mislukt</string>
    <string name="uploadFailedOsmNotAuthorized">Niet geautoriseerd, probeer opnieuw</string>
    <string name="workoutAscent">Oplopend</string>
    <string name="workoutDescent">Aflopend</string>
    <string name="height">Hoogte</string>
    <string name="workoutTypeRunning">Hardlopen</string>
    <string name="workoutTypeWalking">Wandelen</string>
    <string name="workoutTypeCycling">Fietsen</string>
    <string name="workoutTypeHiking">Bergwandelen</string>
    <string name="workoutTypeSkateboarding">Skateboarden</string>
    <string name="workoutTypeInlineSkating">Inline skaten</string>
    <string name="workoutTypeOther">Anders</string>
    <string name="unknown">Onbekend</string>
    <string name="type">Type</string>
    <string name="enterWorkout">Training invoeren</string>
    <string name="importWorkout">Training importeren</string>
    <string name="setDuration">Tijdsduur instellen</string>
    <string name="recordWorkout">Training opnemen</string>
    <string name="noGpsTitle">GPS uitgeschakeld</string>
    <string name="noGpsMessage">Schakel GPS in om je training op te nemen.</string>
    <string name="enable">Inschakelen</string>
    <string name="comment">Opmerking</string>
    <string name="enterComment">Opmerking invoeren</string>
    <string name="okay">Oke</string>
    <string name="stopRecordingQuestion">Stop Opname?</string>
    <string name="stopRecordingQuestionMessage">Weet je zeker dat je de opname wilt stoppen?</string>
    <!-- leave the underscore because "continue" is a java command -->
    <string name="continue_">Doorgaan</string>
    <string name="deleteWorkout">Training verwijderen</string>
    <string name="deleteWorkoutMessage">Weet je zeker dat je de training wilt verwijderen?</string>
    <string name="trackerRunning">Tracker loopt</string>
    <string name="trackingInfo">Tracking info</string>
    <string name="trackingInfoDescription">Info over de lopende opname</string>
    <string name="cancel">Annuleren</string>
    <string name="exportAsGpxFile">Exporteren als GPX bestand</string>
    <string name="pref_weight">Je gewicht</string>
    <string name="pref_weight_summary">Je gewicht is nodig om de juiste calorieverbranding te berekening</string>
    <string name="pref_unit_system">Voorkeur van eenheden</string>
    <string name="settings">Instellingen</string>
    <string name="exportData">Exporteer Data</string>
    <string name="exportDataSummary">Maakt een back-up van alle trainingsdata</string>
    <string name="importBackup">Importeer data back-up</string>
    <string name="importBackupSummary">Herstel een gemaakte back-up</string>
    <string name="gps">GPS</string>
    <string name="mapStyle">Kaartstijl</string>
    <string name="waiting_gps">Wacht op GPS</string>
    <string name="actionUploadToOSM">Upload naar OSM</string>
    <string name="cut">Knip de eerste/laatste 300m</string>
    <string name="trackVisibilityPref">Zichtbaarheid opname</string>
    <string name="description">Beschrijving</string>
    <string name="ttsNotAvailable">Tekst-naar-spraak is niet beschikbaar</string>
    <string name="pref_announcement_mode">Aankondigingsmodus</string>
    <string name="save">Opslaan</string>
    <string name="share">Delen</string>
    <string name="savingFailed">Opslaan mislukt</string>
    <string name="info">Info</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap bijdragers</string>
    <string name="theme">Thema</string>
    <string name="hintRestart">Herstart de app om de wijzingen toe te passen</string>
    <string name="noComment">Geen opmerking</string>
    <string name="start">Start</string>
    <string name="cannotStart">Kan niet starten</string>
    <string name="add">Toevoegen</string>
    <string name="add_interval">Interval toevoegen</string>
    <string name="manageIntervalSets">Interval reeksen beheren</string>
    <string name="manageIntervalsSummary">Bewerk de interval reeksen die je tijdens de training kunt gebruiken met behulp van gesproken feedback.</string>
    <string name="createIntervalSet">Nieuwe interval reeks maken</string>
    <string name="create">Maken</string>
    <string name="hintManageIntervalSets">Voeg een interval reeks toe om deze in je trainingen te gebruiken.</string>
    <string name="hintEditIntervalSet">Voeg intervallen toe die zullen worden uitgesproken.</string>
    <string name="interval_name">Naam:</string>
    <string name="length_in_minutes">Duur (minuten):</string>
    <string name="enterName">Voer een naam in</string>
    <string name="deleteIntervalSet">Interval reeks verwijderen</string>
    <string name="deleteIntervalSetMessage">Wil je de ingestelde interval verwijderen?</string>
    <string name="selectIntervalSet">Selecteer Interval Reeks</string>
    <string name="intervalSetSelected">Interval Reeks geselecteerd</string>
    <string name="intervalsIncludePauseTitle">Pauzetijd opnemen in intervaltraining</string>
    <string name="intervalsIncludePauseSummary">Indien waar, zullen de intervallen doorgaan, zelfs als je pauzeert tijdens de training.</string>
    <string name="intervalTraining">Intervaltraining</string>
    <string name="intervalSet">Interval reeks</string>
    <string name="intervalSets">Interval reeksen</string>
    <string name="currentSpeed">Huidige snelheid</string>
    <string name="hintAddWorkout">Klik op het pluspictogram om een training op te nemen of in te voeren.</string>
    <string name="enterDescription">Voer een beschrijving in</string>
    <string name="avgSpeedInMotion">Gem. snelheid (tijdens beweging)</string>
    <string name="avgSpeedTotalShort">Gem. snelheid (totaal)</string>
    <string name="avgSpeedTotalLong">Totale gemiddelde snelheid</string>
    <string name="preferencesUserInterfaceTitle">Gebruikersomgeving</string>
    <string name="preferencesUserInterfaceSummary">Personaliseer de app</string>
    <string name="preferencesRecordingTitle">Opname</string>
    <string name="preferencesRecordingSummary">Beheer de trainingsopname</string>
    <string name="preferencesBackupTitle">Database</string>
    <string name="preferencesBackupSummary">Back-up/herstel je trainingsgegevens</string>
    <string name="preferencesCategoryAppearance">Uiterlijk</string>
    <string name="preferenceDateFormat">Datumnotatie</string>
    <string name="preferenceTimeFormat">Tijdnotatie</string>
    <string name="workoutDiscarded">Training verwijderd</string>
    <string name="timeSecondsSingular">Seconde</string>
    <string name="timeSecondsPlural">Seconden</string>
    <string name="per">per</string>
    <string name="unitMilesSingular">Mijl</string>
    <string name="unitMilesPlural">Mijl</string>
    <string name="unitYardsSingular">Yard</string>
    <string name="unitYardsPlural">Yards</string>
    <string name="unitMilesPerHour">Mijl per uur</string>
    <string name="unitMetersPlural">Meter</string>
    <string name="unitMetersSingular">Meter</string>
    <string name="unitKilometersPlural">Kilometer</string>
    <string name="unitKilometersSingular">Kilometer</string>
    <string name="unitKilometersPerHour">Kilometer per uur</string>
    <string name="unitMetersPerSecond">Meter per seconde</string>
    <string name="unitKcalLong">Calorieën</string>
    <string name="unitKJoule">Kilojoule</string>
    <string name="pref_energy_unit">Energie eenheid</string>
    <string name="manageAutoTimeoutSummary">Bewerk het interval voor automatische trainingsstop</string>
    <string name="intervalAutoTimeoutTraining">Automatische trainingspauze</string>
    <string name="pref_auto_timeout_title">Tijd voor Auto-Stop</string>
    <string name="currentTime">Huidige tijd</string>
    <string name="unlockPhoneStopWorkout">Ontgrendel uw telefoon om de opname te stoppen</string>
    <string name="no_workouts_recorded_for_this_activity">Geen trainingen voor deze activiteit</string>
    <string name="workout_statistics">Trainingsstatistieken</string>
    <string name="day">Dag</string>
    <string name="week">Week</string>
    <string name="month">Maand</string>
    <string name="year">Jaar</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="avg">Gem.</string>
    <string name="sum">Som</string>
    <string name="workoutNumber">Aantal trainingen</string>
    <string name="statsFilter">Filter:</string>
    <string name="help">Help</string>
    <string name="calendarWeekYear">Kalendar Week / Jaar</string>
    <string name="dayInMonth">Dag in maand</string>
    <string name="singleWorkout">Enkele training</string>
    <string name="workoutStatsHelpText">Dit scherm toont historische statistieken van de trainingen. Om het te gebruiken, moet je eerst het trainingstype specificeren door erop te klikken. Stel vervolgens de informatie in waarover je meer wilt weten en de tijdsduur. \n\nE.g. Bijvoorbeeld als je \"Week\" selecteert als tijdsperiode, worden alle trainingen van elke week samengevoegd tot één gegevenspunt, waarbij ofwel het gemiddelde ofwel de som van elke week wordt berekend.</string>
    <string name="replaceOrMergeMessage">Database vervangen of samenvoegen met back-upbestand?</string>
    <string name="replace">Vervangen</string>
    <string name="merge">Samenvoegen</string>
    <string name="workoutImported">Trainingen succesvol geïmporteerd</string>
    <string name="announcementSuppressDuringCall">Onderdrukken tijdens gesprek</string>
    <string name="no_workouts_recorded">Geen trainingen opgenomen</string>
    <string name="sections">Secties</string>
    <string name="speedLastMinute">Gem. snelheid (Laaste minuut)</string>
    <string name="speedLastMinuteSpoken">Snelheid in de laatste minuut</string>
    <string name="cannotFindWorkout">Kan geen training vinden</string>
    <string name="editWorkout">Training aanpassen</string>
    <string name="kcal_unit">kcal</string>
    <string name="joule_unit">Joule</string>
    <string name="always_mode">Altijd</string>
    <string name="only_on_headphones_mode">Alleen met koptelefoon</string>
    <string name="system_theme">System</string>
    <string name="light_theme">Licht</string>
    <string name="dark_theme">Donker</string>
    <string name="system_default">Systeemstandaard</string>
    <string name="aboutLinks">Links</string>
    <string name="aboutReportBug">Meld een bug</string>
    <string name="aboutOpenSourceLibraries">Open source bibliotheken</string>
    <string name="aboutChangelog">Wijzigingen</string>
    <string name="aboutVersion">Versie</string>
    <string name="aboutTitle">Over</string>
    <string name="unitFootPlural">Voeten</string>
    <string name="unitFootSingular">Voet</string>
    <string name="noWorkoutStarted">Geen training gestart</string>
    <string name="editDisplayedInformationHint">Zolang de training nog niet is gestart, kun je de weergegeven waarden bewerken door op een van de vier velden te klikken.</string>
    <string name="editDisplayedInformation">Bewerk de weergegeven informatie</string>
    <string name="aboutSourceCode">Bekijk de broncode</string>
    <string name="aboutSendFeedback">Stuur feedback naar de ontwikkelaar</string>
    <string name="aboutContributors">Bijdragers</string>
    <string name="aboutAuthor">Auteur</string>
    <string name="trackerWaitingMessage">Wachten om de training te starten</string>
    <string name="recordingPermissionNotGrantedTitle">Toestemmingen niet verleend</string>
    <string name="savedSuccessfully">Opgeslagen</string>
    <string name="workoutTypeRowing">Roeien</string>
    <string name="recordingStateStopped">Gestopt</string>
    <string name="recordingStatePaused">Gepauzeerd</string>
    <string name="recordingStateRunning">Lopend</string>
    <string name="recordingStateIdle">Niet actief</string>
    <string name="speechConfigNoSpeech">Geen aankondiging</string>
    <string name="aboutHelpTranslating">Helpen met vertalen</string>
    <string name="aboutUnlistedContributors">Met dank aan alle niet-beursgenoteerde medewerkers die hebben geholpen bij het vertalen en uitbreiden van FitoTrack!</string>
    <string name="importingFiles">Bestanden importeren</string>
    <string name="importMultipleMessageSelectFolder">Selecteer een map met alle GPX-bestanden die u wilt importeren.</string>
    <string name="importMultipleGpxFiles">Meerdere GPX-bestanden importeren</string>
    <string name="actionGrant">Toesteming verlenen</string>
    <string name="aboutPrivacyPolicy">Privacybeleid</string>
    <string name="inclination">Helling</string>
    <string name="nothingSelected">Niets geselecteerd</string>
    <string name="showIntervals">Toon de intervallen</string>
    <string name="connectHeartRateDevice">Sluit het hartslagapparaat aan</string>
    <string name="selectBluetoothDevice">Selecteer Bluetoothapparaat</string>
    <string name="workoutAvgHeartRate">Avg. Hartslag</string>
    <string name="workoutMaxHeartRate">Maximale hartslag</string>
    <string name="workoutHeartRate">Hartslag</string>
    <string name="workoutStarted">Training gestart</string>
    <string name="workoutStopped">Training gestopt</string>
    <string name="workoutResumed">Training hervat</string>
    <string name="workoutPaused">Training gepauzeerd</string>
    <string name="actionResume">Hervatten</string>
    <string name="actionPause">Pauzeren</string>
    <string name="autoPauseSummary">Automatisch pauzeren</string>
    <string name="autoPauseTitle">Automatisch pauzeren</string>
    <string name="resumeWorkout">Weer Trainen</string>
    <string name="heartRateNotAvailable">Hartslag is momenteel niet beschikbaar.</string>
    <string name="announcementWorkoutActions">Training acties (pauzeren, hervatten, enz.)</string>
    <string name="resumeWorkoutConfirmation">Deze training hervatten\? Er wordt een pauze toegevoegd vanaf het moment dat de training werd gestopt.</string>
    <string name="prefShowOnLockScreenSummary">Trainingsinfo weergeven, zelfs als het apparaat is vergrendeld.</string>
    <string name="prefShowOnLockScreenTitle">Zichtbaar op vergrendelscherm</string>
    <string name="notimeout">Geen Time-Out</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="editWorkoutType">Workout type bewerken</string>
    <string name="workoutTypeEditIcon">Pictogram</string>
    <string name="deleteWorkoutTypeConfirmation">Wil je echt deze workout type verwijderen\?</string>
    <string name="deleteWorkoutType">Workout-Type Verwijderen</string>
    <string name="actionSave">Opslaan</string>
    <string name="customWorkoutTypesTitle">Aangepaste Trainingstypes</string>
    <string name="preferenceCategoryVoiceFeedback">Feedback</string>
    <string name="workoutTypeEditMinDistance">Afstand meting</string>
    <string name="workoutTypeEditNameError">Voer a. U. B. een naam in</string>
    <string name="workoutTypeEditName">Naam</string>
    <string name="workoutTypeEditIdErrorUnique">Er is al een workout type met behulp van deze ID</string>
    <string name="workoutTypeEditIdErrorEmpty">Voer een ID in</string>
    <string name="workoutTypeEditIdErrorCharacters">Toegestane tekens: a–z, A–Z, 0–9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">Klik op de plus om aangepaste workout types toe te voegen.</string>
    <string name="workoutTypeAdd">Toevoegen</string>
    <string name="actionImportMultiple">Meerdere importeren</string>
    <string name="actionImport">Importeren</string>
    <string name="importWorkoutMultipleQuestion">Wil je één of GPX-bestand of meerdere importeren\?</string>
    <string name="pref_auto_start_mode_unknown">Onbekend (niet gebruiken)</string>
    <string name="pref_auto_start_mode_on_move">Wacht tot je begint te bewegen</string>
    <string name="pref_auto_start_mode_wait_for_gps">Wacht op een nauwkeurige GPS-positie</string>
    <string name="pref_auto_start_mode_instant">Begin direct</string>
    <string name="pref_auto_start_mode_title">Automatische startmodus</string>
    <string name="intervalAutoStartModeTraining">Trainingsmodus automatisch starten</string>
    <string name="manageAutoStartModeSummary">Wijzig de modus voor het automatisch starten van de training</string>
    <string name="scanFailed">Scan mislukt</string>
    <string name="scanning">Scannen…</string>
    <string name="announcementCountdown">Automatische startacties (aftellen, status, etc.)</string>
    <string name="action_nfc_settings">Ga naar NFC-instellingen</string>
    <string name="dialog_nfc_disabled">Om NFC-tags te gebruiken om trainingen te starten en te stoppen, moet je eerst NFC inschakelen in de apparaatinstellingen</string>
    <string name="dialog_nfc_disabled_title">NFC is momenteel uitgeschakeld</string>
    <string name="nfcStartSummary">Indien geactiveerd, kun je trainingen starten en stoppen door een NFC-tag te scannen</string>
    <string name="nfcStartTitle">Scan om te starten</string>
    <string name="workoutAutoStartAborted">Automatische start afgebroken</string>
    <string name="abort">Annuleren</string>
    <string name="popup_auto_start_wait_for_gps">Wanneer de GPS-locatie nauwkeurig is</string>
    <string name="popup_auto_start_on_move">Als ik begin te bewegen</string>
    <string name="popup_auto_start_immediately">Begin direct</string>
    <string name="popup_auto_start">Met standaard vertraging</string>
    <string name="popup_auto_start_delay">Met aangepaste vertraging</string>
    <string name="workoutAutoStarted">De training is automatisch gestart</string>
    <string name="autoStartCountdownMsgMove">Beginnen met trainen zodra je begint te bewegen</string>
    <string name="autoStartCountdownMsgGps">De training starten zodra de GPS-positie nauwkeurig genoeg is</string>
    <string name="autoStartCountdownMsg">Training starten in</string>
    <string name="customAutoStartDelay">Anders</string>
    <string name="noAutoStartDelay">Geen</string>
    <string name="pref_auto_start_delay_title">Aftellen automatisch starten</string>
    <string name="manageAutoStartDelaySummary">Kies een standaard aftelling voor het automatisch starten van de training</string>
    <string name="intervalAutoStartDelayTraining">Automatische start van de trainingsvertraging</string>
    <string name="downloading">Downloaden…</string>
    <string name="chooseMapHint">Kies een kaartbestand</string>
    <string name="downloadCanceled">Download geannuleerd</string>
    <string name="downloadFailed">Download mislukt</string>
    <string name="downloadSuccess">Gedownload</string>
    <string name="cancelDownloadConfirmation">Wilt u de huidige download annuleren\?</string>
    <string name="actionCancelDownload">Annuleer het downloaden</string>
    <string name="alreadyDownloading">Er wordt al een bestand gedownload</string>
    <string name="downloadMapConfirmation">Wil je de kaart \\\"%s\\\" downloaden\?</string>
    <string name="actionDownloadMap">Kaart downloaden</string>
    <string name="overwriteMapConfirmation">Wil je de bestaande kaart \\\"%s\\\" overschrijven\?</string>
    <string name="downloadMapsSpecifyDirectory">Geef eerst een locatie op voor offline kaarten</string>
    <string name="downloadMapsTitle">Kaarten downloaden</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack verzamelt ook locatiegegevens op de achtergrond om de training op te nemen wanneer het scherm is uitgeschakeld. Geef FitoTrack daarom altijd toegang tot uw locatie.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack heeft locatietoestemming nodig om uw bewegingen tijdens uw training te volgen. FitoTrack verzamelt ook locatiegegevens terwijl de app op de achtergrond is of het scherm is uitgeschakeld om uw trainingen op te nemen. Locatiegegevens blijven altijd op uw telefoon staan zonder uw duidelijke toestemming om deze te delen.</string>
    <string name="workoutTypeAll">Alle</string>
    <string name="edit_interval">Interval bewerken</string>
    <string name="invalidNumberFormat">Ongeldig getalformaat.</string>
    <string name="pref_announcements_pace_control_title">Tempo waarschuwingen</string>
    <string name="pref_announcements_pace_control_summary">Waarschuw bij onder of boven een bepaalde snelheid</string>
    <string name="noColoring">Geen kleur</string>
    <string name="auto">Automatisch</string>
    <string name="selectColoring">Selecteer kleur</string>
    <string name="ttsAboveTargetSpeed">Te snel</string>
    <string name="ttsBelowTargetSpeed">Te langzaam</string>
    <string name="lowerPaceLimit">Lagere tempolimiet</string>
    <string name="upperPaceLimit">Bovenste tempolimiet</string>
    <string name="editStartEndHelp">Selecteer een positie op de kaart of het diagram. Klik vervolgens op een van de pijlen om een nieuw begin- of eindpunt te selecteren. Als u klaar bent, klikt u op het pictogram Opslaan om de wijzigingen toe te passen.</string>
    <string name="launchError">Kan de applicatie niet starten</string>
    <string name="actionApply">Toepassen</string>
    <string name="moveEndOfWorkout">Knip eind</string>
    <string name="moveStartOfWorkout">Knip start</string>
    <string name="runningMigrations">Migraties uitvoeren</string>
    <string name="editWorkoutStartEnd">Bewerken Start/Einde</string>
    <string name="unitHeartBeatsPerMinute">bpm</string>
    <string name="preferenceFirstDayOfWeek">Week start</string>
    <string name="preferenceUseAverageForCurrentSpeed">Gebruik de gemiddelde snelheid over een bepaalde tijd in plaats van het laatste enkele snelheidsrecord voor de huidige snelheidsberekening.</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Huidige snelheid gemiddeld</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Vervang de huidige snelheidsberekening door een gemiddelde berekening.</string>
    <string name="preferenceCurrentSpeedTime">Tijdspan voor gemiddelde berekening</string>
    <string name="preferencesCategoryMap">Kaart</string>
    <string name="prefTrackStyleUsageTitle">Gebruik trackkleuring automatisch</string>
    <string name="trackStyle">Track stijl</string>
    <string name="workoutMaxHeight">Max hoogte</string>
    <string name="workoutMinHeight">Min hoogte</string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minuut</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minuten</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> seconde</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> seconden</item>
    </plurals>
    <string name="fileNotFound">Bestand niet gevonden</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minuut" id="mins">%1$s</xliff:g> en
\n<xliff:g example="7 seconden" id="secs">%2$s</xliff:g> tot begin </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minuten" id="mins">%1$s</xliff:g> tot begin </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconden" id="secs">%1$s</xliff:g> tot begin </string>
    <string name="pref_render_theme_style_info">Geen thema-stijl beschikbaar voor geselecteerd thema.</string>
    <string name="preferenceCategoryRenderThemeCategories">Categorieën</string>
    <string name="pref_render_theme_style">Stijl</string>
    <string name="pref_map_directory">Offline kaartmap</string>
    <string name="recordingActivityPermissionMessage">FitoTrack heeft toestemming nodig om je fysieke activiteit bij te houden om indoortrainingen op te nemen.</string>
    <string name="pref_step_length">Stap lengte</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Opdrukking</item>
        <item quantity="other">Opdrukkingen</item>
    </plurals>
    <string name="workoutTypePushUps">Opdrukken</string>
    <plurals name="workoutJump">
        <item quantity="one">Sprong</item>
        <item quantity="other">Sprongen</item>
    </plurals>
    <string name="workoutTypeTrampolineJumping">Trampoline springen</string>
    <string name="workoutTypeRopeSkipping">Touwtje springen</string>
    <plurals name="workoutStep">
        <item quantity="one">Stap</item>
        <item quantity="other">Stappen</item>
    </plurals>
    <string name="workoutTypeTreadmill">Loopband</string>
    <string name="workoutMaxIntensity">Max. Intensiteit</string>
    <string name="workoutAvgIntensityShort">Gem. Intensiteit</string>
    <string name="workoutIntensity">Intensiteit</string>
    <string name="workoutMaxFrequency">Max. Frequentie</string>
    <string name="workoutAvgFrequencyShort">Gem. Frequentie</string>
    <string name="workoutFrequency">Frequentie</string>
    <string name="workoutSets">Sets</string>
    <string name="workoutRepetitions">Herhalingen</string>
    <string name="workoutRecordingTypeGps">Gps Trainingen</string>
    <string name="workoutRecordingTypeIndoor">Binnen Trainingen</string>
    <string name="workoutAvgFrequencyLong">Gemiddelde Frequentie</string>
    <string name="workoutCurrentFrequency">Huidige Frequentie</string>
    <string name="unitHertzLong">Hertz</string>
    <string name="currentTimeStructure">%s %s</string>
    <plurals name="importedWorkouts">
        <item quantity="one">1 training geïmporteerd</item>
        <item quantity="other">%d Trainingen geïmporteerd</item>
    </plurals>
</resources>