<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="restore">Przywróć</string>
    <string name="importBackupMessage">Najpierw utwórz kopię zapasową swoich aktualnych danych, jeśli chcesz je zachować. Czy przywrócić poprzednią kopię zapasową\?</string>
    <string name="chooseBackupFile">Wybierz plik kopii zapasowej</string>
    <string name="loadingFile">Ładowanie pliku</string>
    <string name="finished">Zakończone</string>
    <string name="converting">Konwertowanie</string>
    <string name="locationData">Dane o lokalizacji</string>
    <string name="initialising">Inicjalizacja</string>
    <string name="shareFile">Udostępnij plik</string>
    <string name="errorImportFailed">Importowanie danych nie powiodło się.</string>
    <string name="errorExportFailed">Eksportowanie danych nie powiodło się.</string>
    <string name="errorGpxExportFailed">Eksportowanie do GPX nie powiodło się.</string>
    <string name="error">Błąd</string>
    <string name="exporting">Eksportowanie</string>
    <string name="delete">Usuń</string>
    <string name="stop">Zatrzymaj</string>
    <string name="app_name">FitoTrack</string>
    <string name="pref_voice_announcements_summary">Skonfiguruj komunikaty głosowe, które będą Cię informować podczas treningu</string>
    <string name="announcementWorkoutActions">Akcje treningu (wstrzymanie, wznowienie itd.)</string>
    <string name="announcementGPSStatus">Status GPS</string>
    <string name="errorEnterValidDuration">Wprowadź prawidłowy czas trwania</string>
    <string name="errorWorkoutAddFuture">Trening nie mógł odbyć się w przyszłości</string>
    <string name="errorEnterValidNumber">Wprowadź prawidłową liczbę</string>
    <string name="and">i</string>
    <string name="timeSecondsShort">sek.</string>
    <string name="timeHourShort">godz.</string>
    <string name="timeHourPlural">Godziny</string>
    <string name="timeHourSingular">Godzina</string>
    <string name="timeMinuteShort">min.</string>
    <string name="timeMinutePlural">Minuty</string>
    <string name="timeMinuteSingular">Minuta</string>
    <string name="setPreferencesMessage">Możesz ustawić swój preferowany system jednostek i wagę w ustawieniach.</string>
    <string name="backup">Kopia zapasowa</string>
    <string name="nothingSelected">Nic nie wybrano</string>
    <string name="importingFiles">Importowanie plików</string>
    <string name="connectHeartRateDevice">Podłącz urządzenie do pomiaru tętna</string>
    <string name="selectBluetoothDevice">Wybierz urządzenie Bluetooth</string>
    <string name="importWorkoutMultipleQuestion">Czy chcesz zaimportować jeden plik GPX, czy wiele\?</string>
    <string name="importMultipleMessageSelectFolder">Wybierz folder zawierający wszystkie pliki GPX, które chcesz zaimportować.</string>
    <string name="importMultipleGpxFiles">Importuj wiele plików GPX</string>
    <string name="recordingStateStopped">Zatrzymany</string>
    <string name="recordingStatePaused">Wstrzymany</string>
    <string name="recordingStateRunning">Działający</string>
    <string name="recordingStateIdle">Bezczynny</string>
    <string name="speechConfigNoSpeech">Brak powiadom.</string>
    <string name="actionGrant">Przyznaj</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack również zbiera dane o lokalizacji w tle, aby nagrywać trening, gdy ekran jest wyłączony. W związku z tym należy pozwolić, aby FitoTrack miał dostęp do Twojej lokalizacji przez cały czas.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack potrzebuje uprawnień do lokalizacji, aby śledzić Twój ruch podczas treningu. FitoTrack zbiera również dane o lokalizacji, gdy aplikacja działa w tle lub ekran jest wyłączony, aby nagrywać treningi. Dane o lokalizacji zawsze pozostają w telefonie bez Twojej wyraźnej zgody na ich udostępnienie.</string>
    <string name="recordingPermissionNotGrantedTitle">Nie przyznano uprawnień</string>
    <string name="unitFootSingular">Stopa</string>
    <string name="unitFootPlural">Stopy</string>
    <string name="noWorkoutStarted">Trening nie rozpoczął się</string>
    <string name="editDisplayedInformationHint">Dopóki trening nie rozpoczął się, możesz edytować wyświetlane wartości, naciskając jedno z czterech pól.</string>
    <string name="editDisplayedInformation">Edycja wyświetlanych informacji</string>
    <string name="aboutPrivacyPolicy">Polityka prywatności</string>
    <string name="aboutHelpTranslating">Pomóż w tłumaczeniu</string>
    <string name="aboutUnlistedContributors">Podziękowania dla wszystkich niewymienionych współtwórców, którzy pomogli w tłumaczeniu i rozwijaniu FitoTrack!</string>
    <string name="aboutSourceCode">Pokaż kod źródłowy</string>
    <string name="aboutSendFeedback">Wyślij opinię do programisty</string>
    <string name="aboutContributors">Współtwórcy</string>
    <string name="aboutAuthor">Twórca</string>
    <string name="aboutLinks">Linki</string>
    <string name="aboutReportBug">Zgłoś błąd</string>
    <string name="aboutOpenSourceLibraries">Biblioteki otwartoźródłowe</string>
    <string name="editWorkoutStartEnd">Edytuj początek/koniec</string>
    <string name="aboutChangelog">Lista zmian</string>
    <string name="aboutVersion">Wersja</string>
    <string name="aboutTitle">O aplikacji</string>
    <string name="editWorkout">Edytuj trening</string>
    <string name="cannotFindWorkout">Nie udało się znaleźć treningu</string>
    <string name="speedLastMinuteSpoken">Prędkość w ciągu ostatniej minuty</string>
    <string name="speedLastMinute">Śr. prędkość (ostatnia minuta)</string>
    <string name="sections">Odcinki</string>
    <string name="no_workouts_recorded">Brak nagranych treningów</string>
    <string name="announcementSuppressDuringCall">Wstrzymuj w trakcie rozmowy</string>
    <string name="workoutImported">Trening został zaimportowany</string>
    <string name="merge">Połącz</string>
    <string name="replace">Zamień</string>
    <string name="replaceOrMergeMessage">Zamienić czy połączyć bazę danych z plikiem kopii zapasowej\?</string>
    <string name="workoutStatsHelpText">Ten ekran pokazuje historyczne statystyki treningów. Aby z niego skorzystać, najpierw potrzebujesz określić typ treningu przez naciśnięcie go. Następnie ustaw informacje, o których chcesz wiedzieć, i przedział czasu.
\n
\nPrzykładowo, jeśli wybierzesz „Tydzień” jako przedział czasu, wszystkie treningi z każdego tygodnia zostaną połączone w jeden punkt danych, obliczając średnią albo sumę z każdego tygodnia.</string>
    <string name="singleWorkout">Pojedynczy trening</string>
    <string name="dayInMonth">Dzień w miesiącu</string>
    <string name="calendarWeekYear">Tydzień / Rok kalendarzowy</string>
    <string name="help">Pomoc</string>
    <string name="statsFilter">Filtr:</string>
    <string name="workoutNumber">Liczba treningów</string>
    <string name="sum">Suma</string>
    <string name="avg">Śr.</string>
    <string name="max">Maks.</string>
    <string name="min">Min.</string>
    <string name="year">Rok</string>
    <string name="month">Miesiąc</string>
    <string name="week">Tydzień</string>
    <string name="day">Dzień</string>
    <string name="workout_statistics">Statystyki treningów</string>
    <string name="no_workouts_recorded_for_this_activity">Brak treningów dla tej aktywności</string>
    <string name="unlockPhoneStopWorkout">Odblokuj ekran, aby zatrzymać nagrywanie</string>
    <string name="currentTime">Aktualny czas</string>
    <string name="pref_auto_timeout_title">Czas do automatycznego zatrzymania</string>
    <string name="intervalAutoTimeoutTraining">Czas automatycznego zatrzymania treningu</string>
    <string name="manageAutoTimeoutSummary">Edytuj interwał do automatycznego zatrzymania treningu</string>
    <string name="unitHeartBeatsPerMinute">bpm</string>
    <string name="pref_energy_unit">Jednostka energii</string>
    <string name="unitKJoule">Kilodżule</string>
    <string name="unitKcalLong">Kalorie</string>
    <string name="unitMetersPerSecond">Metry na sekundę</string>
    <string name="unitKilometersPerHour">Kilometry na godzinę</string>
    <string name="unitKilometersSingular">Kilometr</string>
    <string name="unitKilometersPlural">Kilometry</string>
    <string name="unitMetersSingular">Metr</string>
    <string name="unitMetersPlural">Metry</string>
    <string name="unitMilesPerHour">Mile na godzinę</string>
    <string name="unitYardsPlural">Jardy</string>
    <string name="unitYardsSingular">Jard</string>
    <string name="unitMilesPlural">Mile</string>
    <string name="unitMilesSingular">Mila</string>
    <string name="per">na</string>
    <string name="customAutoStartDelay">Inne</string>
    <string name="timeSecondsPlural">Sekundy</string>
    <string name="timeSecondsSingular">Sekunda</string>
    <string name="workoutDiscarded">Trening odrzucony</string>
    <string name="preferenceFirstDayOfWeek">Początek tygodnia</string>
    <string name="preferenceUseAverageForCurrentSpeed">Używaj średniej prędkości z określonego czasu zamiast ostatniego zapisu prędkości do obliczania aktualnej prędkości</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Aktualna prędkość według średniej</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Zastąp obliczanie aktualnej prędkości obliczaniem średniej</string>
    <string name="preferenceCurrentSpeedTime">Przedział czasu do obliczania średniej</string>
    <string name="preferenceTimeFormat">Format czasu</string>
    <string name="preferenceDateFormat">Format daty</string>
    <string name="preferencesCategoryMap">Mapa</string>
    <string name="preferencesCategoryAppearance">Wygląd</string>
    <string name="preferencesBackupSummary">Utwórz/Przywróć kopię zapasową swoich danych treningowych</string>
    <string name="preferencesBackupTitle">Baza danych</string>
    <string name="preferencesRecordingSummary">Zarządzaj nagrywaniem treningu</string>
    <string name="preferencesRecordingTitle">Nagrywanie</string>
    <string name="preferencesUserInterfaceSummary">Personalizuj aplikację</string>
    <string name="preferencesUserInterfaceTitle">Interfejs użytkownika</string>
    <string name="avgSpeedTotalLong">Średnia prędkość łącznie</string>
    <string name="avgSpeedTotalShort">Śr. prędkość (całkowita)</string>
    <string name="avgSpeedInMotion">Śr. prędkość (w ruchu)</string>
    <string name="enterDescription">Wprowadź opis</string>
    <string name="hintAddWorkout">Naciśnij ikonę plusa, aby nagrać lub wprowadzić trening.</string>
    <string name="currentSpeed">Aktualna prędkość</string>
    <string name="intervalSets">Zestawy interwałów</string>
    <string name="intervalSet">Zestaw interwałów</string>
    <string name="intervalTraining">Trening interwałowy</string>
    <string name="intervalsIncludePauseSummary">Jeśli włączone, interwały będą kontynuowane nawet podczas postojów w treningu</string>
    <string name="intervalsIncludePauseTitle">Uwzględniaj czas postoju w treningu interwałowym</string>
    <string name="intervalSetSelected">Wybrano zestaw interwałów</string>
    <string name="selectIntervalSet">Wybierz zestaw interwałów</string>
    <string name="deleteIntervalSetMessage">Czy chcesz usunąć zestaw interwałów\?</string>
    <string name="deleteIntervalSet">Usuń zestaw interwałów</string>
    <string name="enterName">Wprowadź nazwę</string>
    <string name="length_in_minutes">Czas trwania (minuty):</string>
    <string name="interval_name">Nazwa:</string>
    <string name="hintEditIntervalSet">Dodaj interwały, które będą wypowiadane.</string>
    <string name="hintManageIntervalSets">Dodaj zestaw interwałów, aby używać go w swoich treningach.</string>
    <string name="create">Utwórz</string>
    <string name="manageIntervalsSummary">Edytuj zestawy interwałów do użycia podczas treningu z komunikatami głosowymi</string>
    <string name="createIntervalSet">Utwórz nowy zestaw interwałów</string>
    <string name="manageIntervalSets">Zarządzaj zestawami interwałów</string>
    <string name="edit_interval">Edytuj interwał</string>
    <string name="add_interval">Dodaj interwał</string>
    <string name="add">Dodaj</string>
    <string name="cannotStart">Nie można rozpocząć</string>
    <string name="start">Rozpocznij</string>
    <string name="noComment">Brak komentarza</string>
    <string name="hintRestart">Zrestartuj aplikację, aby zastosować zmiany</string>
    <string name="OpenStreetMapAttribution">© autorzy OpenStreetMap</string>
    <string name="savingFailed">Zapisywanie nie powiodło się</string>
    <string name="savedSuccessfully">Zapisano</string>
    <string name="ttsNotAvailable">Zamiana tekstu na mowę jest niedostępna</string>
    <string name="pref_announcement_mode">Tryb powiadomień</string>
    <string name="theme">Motyw</string>
    <string name="info">Informacje</string>
    <string name="share">Udostępnij</string>
    <string name="save">Zapisz</string>
    <string name="description">Opis</string>
    <string name="trackVisibilityPref">Widoczność trasy</string>
    <string name="cut">Wytnij pierwsze/ostatnie 300 m</string>
    <string name="actionUploadToOSM">Prześlij do OSM</string>
    <string name="waiting_gps">Oczekiwanie na GPS</string>
    <string name="editWorkoutType">Edytuj typ treningu</string>
    <string name="workoutTypeEditIcon">Ikona</string>
    <string name="prefTrackStyleUsageTitle">Używaj automatycznego kolorowania trasy</string>
    <string name="trackStyle">Styl trasy</string>
    <string name="mapStyle">Styl mapy</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Przywraca wykonaną kopię zapasową</string>
    <string name="importBackup">Importuj dane z kopii zapasowej</string>
    <string name="exportDataSummary">Wykonuje kopię zapasową wszystkich treningów</string>
    <string name="exportData">Eksportuj dane</string>
    <string name="pref_announcements_config_summary">Wybierz czas i odległość między powiadomieniami głosowymi</string>
    <string name="pref_unit_system">Preferowany system jednostek</string>
    <string name="settings">Ustawienia</string>
    <string name="pref_weight_summary">Twoja waga jest potrzebna do obliczania spalonych kalorii</string>
    <string name="pref_weight">Twoja waga</string>
    <string name="exportAsGpxFile">Eksportuj jako plik GPX</string>
    <string name="trackingInfoDescription">Informacje o uruchomionym śledzeniu</string>
    <string name="cancel">Anuluj</string>
    <string name="trackingInfo">Informacje o śledzeniu</string>
    <string name="trackerWaitingMessage">Oczekiwanie na rozpoczęcie treningu</string>
    <string name="trackerRunning">Śledzenie jest włączone</string>
    <string name="okay">OK</string>
    <string name="unknown">Nieznany</string>
    <string name="workoutDescent">Droga w dół</string>
    <string name="workoutAscent">Droga w górę</string>
    <string name="deleteWorkoutMessage">Czy na pewno chcesz usunąć trening\?</string>
    <string name="deleteWorkout">Usuń trening</string>
    <string name="continue_">Kontynuuj</string>
    <string name="stopRecordingQuestionMessage">Czy na pewno chcesz zatrzymać nagrywanie\?</string>
    <string name="stopRecordingQuestion">Czy zatrzymać nagrywanie\?</string>
    <string name="enterComment">Wprowadź komentarz</string>
    <string name="comment">Komentarz</string>
    <string name="enable">Włącz</string>
    <string name="noGpsMessage">Włącz GPS do śledzenia treningu.</string>
    <string name="noGpsTitle">GPS wyłączony</string>
    <string name="recordWorkout">Nagraj trening</string>
    <string name="setDuration">Ustaw czas trwania</string>
    <string name="importWorkout">Importuj trening</string>
    <string name="enterWorkout">Wprowadź trening</string>
    <string name="type">Typ</string>
    <string name="workoutTypeAll">Wszystkie</string>
    <string name="workoutTypeAdd">Dodaj</string>
    <string name="workoutTypeInlineSkating">Jazda na rolkach</string>
    <string name="workoutTypeSkateboarding">Jazda na deskorolce</string>
    <string name="workoutTypeHiking">Wędrowanie</string>
    <string name="workoutTypeCycling">Kolarstwo</string>
    <string name="workoutTypeWalking">Chodzenie</string>
    <string name="workoutTypeRunning">Bieganie</string>
    <string name="height">Wysokość</string>
    <string name="workoutMaxHeight">Maks. wysokość</string>
    <string name="workoutMinHeight">Min. wysokość</string>
    <string name="workoutTypeRowing">Wioślarstwo</string>
    <string name="workoutTypeOther">Inny</string>
    <string name="uploadFailedOsmNotAuthorized">Brak autoryzacji, spróbuj ponownie</string>
    <string name="uploadFailed">Przesyłanie nie powiodło się</string>
    <string name="uploadSuccessful">Przesyłanie powiodło się</string>
    <string name="upload">Prześlij</string>
    <string name="authenticationFailed">Uwierzytelnianie nie powiodło się.</string>
    <string name="enterVerificationCode">Wprowadź kod weryfikacyjny</string>
    <string name="uploading">Przesyłanie</string>
    <string name="workoutEdited">Ten trening został zedytowany.</string>
    <string name="workoutAvgHeartRate">Śr. tętno</string>
    <string name="workoutMaxHeartRate">Maks. tętno</string>
    <string name="workoutTotalEnergy">Całkowita energia</string>
    <string name="workoutTopSpeed">Maksymalna prędkość</string>
    <string name="workoutHeartRate">Tętno</string>
    <string name="workoutEnergyConsumption">Zużycie energii</string>
    <string name="workoutBurnedEnergy">Spalone kalorie</string>
    <string name="pref_announcements_config_title">Wyzwalacz powiadomienia</string>
    <string name="pref_announcements_content">Treść powiadomień</string>
    <string name="workoutAvgSpeedLong">Średnia prędkość</string>
    <string name="workoutAvgSpeedShort">Śr. prędkość</string>
    <string name="workoutSpeed">Prędkość</string>
    <string name="workoutRoute">Trasa</string>
    <string name="workoutPace">Tempo</string>
    <string name="workoutDistance">Dystans</string>
    <string name="workoutEndTime">Czas zakończenia</string>
    <string name="workoutStartTime">Czas rozpoczęcia</string>
    <string name="workoutPauseDuration">Czas trwania wstrzymania</string>
    <string name="workoutDuration">Czas trwania</string>
    <string name="workoutDate">Data</string>
    <string name="workoutTime">Czas</string>
    <string name="gpsFound">Znaleziono sygnał GPS</string>
    <string name="gpsLost">Utrata sygnału GPS</string>
    <string name="voiceAnnouncementsTitle">Powiadomienia głosowe</string>
    <string name="showIntervals">Pokaż interwały</string>
    <string name="setPreferencesTitle">Ustawianie preferencji</string>
    <string name="actionImportMultiple">Importuj wiele</string>
    <string name="actionImport">Importuj</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">Naciśnij ikonę plusa, aby dodać niestandardowe typy treningów.</string>
    <string name="resumeWorkoutConfirmation">Czy na pewno chcesz wznowić ten trening\? Spowoduje to również dodanie wstrzymania od momentu zatrzymania treningu.</string>
    <string name="prefShowOnLockScreenTitle">Widoczne na ekranie blokady</string>
    <string name="prefShowOnLockScreenSummary">Pokazuj informacje o treningu, nawet jeśli ekran jest zablokowany</string>
    <string name="notimeout">Bez limitu czasu</string>
    <string name="workoutStarted">Trening rozpoczęty</string>
    <string name="workoutStopped">Trening zatrzymany</string>
    <string name="workoutResumed">Trening wznowiony</string>
    <string name="workoutPaused">Trening wstrzymany</string>
    <string name="actionResume">Wznów</string>
    <string name="actionPause">Wstrzymaj</string>
    <string name="autoPauseSummary">Automatycznie wstrzymuj i kontynuuj treningi</string>
    <string name="autoPauseTitle">Automatyczne wstrzymanie</string>
    <string name="heartRateNotAvailable">Tętno jest obecnie niedostępne.</string>
    <string name="resumeWorkout">Wznów trening</string>
    <string name="inclination">Nachylenie</string>
    <string name="fileNotFound">Nie znaleziono pliku</string>
    <string name="invalidNumberFormat">Nieprawidłowy format liczby</string>
    <string name="pref_announcements_pace_control_summary">Ostrzegaj, gdy jest poniżej lub powyżej określonej prędkości</string>
    <string name="pref_announcements_pace_control_title">Ostrzeżenia o kontroli tempa</string>
    <string name="noColoring">Bez kolorowania</string>
    <string name="auto">Automatyczne</string>
    <string name="selectColoring">Wybierz kolorowanie</string>
    <string name="pref_auto_start_mode_unknown">Nieznany (nie używać)</string>
    <string name="pref_auto_start_mode_on_move">Czekaj, aż zacznę się poruszać</string>
    <string name="pref_auto_start_mode_wait_for_gps">Czekaj na dokładną pozycję GPS</string>
    <string name="pref_auto_start_mode_instant">Rozpoczynaj natychmiast</string>
    <string name="pref_auto_start_mode_title">Tryb automatycznego rozpoczęcia</string>
    <string name="intervalAutoStartModeTraining">Tryb automatycznego rozpoczęcia treningu</string>
    <string name="manageAutoStartModeSummary">Zmień tryb automatycznego rozpoczęcia treningu</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minute" id="mins">%1$s</xliff:g> i <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> do rozpoczęcia </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minutes" id="mins">%1$s</xliff:g> do rozpoczęcia </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconds" id="secs">%1$s</xliff:g> do rozpoczęcia </string>
    <string name="ttsAboveTargetSpeed">Za szybko</string>
    <string name="ttsBelowTargetSpeed">Za wolno</string>
    <string name="lowerPaceLimit">Dolna granica tempa</string>
    <string name="upperPaceLimit">Górna granica tempa</string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minuta</item>
        <item quantity="few"><xliff:g example="22" id="mins">%1$d</xliff:g> minuty</item>
        <item quantity="many"><xliff:g example="12" id="mins">%1$d</xliff:g> minut</item>
        <item quantity="other"><xliff:g example="12" id="mins">%1$d</xliff:g> minut</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> sekunda</item>
        <item quantity="few"><xliff:g example="22" id="secs">%1$d</xliff:g> sekundy</item>
        <item quantity="many"><xliff:g example="12" id="secs">%1$d</xliff:g> sekund</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> sekund</item>
    </plurals>
    <string name="launchError">Nie udało się uruchomić aplikacji</string>
    <string name="editStartEndHelp">Wybierz pozycję na mapie albo diagramie. Następnie naciśnij jedną ze strzałek, aby wybrać nowy punkt początkowy albo końcowy. Gdy skończysz, kliknij ikonę zapisu w celu zastosowania zmian.</string>
    <string name="actionApply">Zastosuj</string>
    <string name="moveEndOfWorkout">Wytnij koniec</string>
    <string name="moveStartOfWorkout">Wytnij początek</string>
    <string name="scanFailed">Skanowanie nie powiodło się</string>
    <string name="scanning">Skanowanie…</string>
    <string name="announcementCountdown">Akcje automatycznego rozpoczęcia (odliczanie, stan itd.)</string>
    <string name="action_nfc_settings">Przejdź do ustawień NFC</string>
    <string name="dialog_nfc_disabled">Aby używać tagów NFC do rozpoczęcia i zakończenia treningów, najpierw potrzebujesz włączyć NFC w ustawieniach urządzenia</string>
    <string name="dialog_nfc_disabled_title">NFC jest obecnie wyłączone</string>
    <string name="nfcStartSummary">Jeśli włączone, będziesz w stanie rozpoczynać i zatrzymywać treningi, skanując tag NFC</string>
    <string name="nfcStartTitle">Skanuj, aby rozpocząć</string>
    <string name="popup_auto_start_wait_for_gps">Gdy pozycja GPS jest dokładna</string>
    <string name="popup_auto_start_on_move">Gdy zacznę się poruszać</string>
    <string name="popup_auto_start_immediately">Rozpocznij natychmiast</string>
    <string name="popup_auto_start">Z domyślnym opóźnieniem</string>
    <string name="popup_auto_start_delay">Z niestandardowym opóźnieniem</string>
    <string name="workoutAutoStarted">Trening rozpoczął się automatycznie</string>
    <string name="autoStartCountdownMsgMove">Rozpoczęcie treningu, gdy zaczniesz się poruszać</string>
    <string name="autoStartCountdownMsgGps">Rozpoczęcie treningu, gdy pozycja GPS jest wystarczająco dokładna</string>
    <string name="autoStartCountdownMsg">Rozpoczęcie treningu za</string>
    <string name="noAutoStartDelay">Brak</string>
    <string name="pref_auto_start_delay_title">Odliczanie do automatycznego rozpoczęcia</string>
    <string name="manageAutoStartDelaySummary">Wybierz domyślne odliczanie do automatycznego rozpoczęcia treningu</string>
    <string name="intervalAutoStartDelayTraining">Opóźnienie automatycznego rozpoczęcia treningu</string>
    <string name="workoutAutoStartAborted">Przerwano automatyczne uruchamianie</string>
    <string name="abort">Anuluj</string>
    <string name="downloading">Pobieranie…</string>
    <string name="chooseMapHint">Wybierz plik mapy</string>
    <string name="downloadCanceled">Anulowano pobieranie</string>
    <string name="downloadFailed">Pobieranie nie powiodło się</string>
    <string name="downloadSuccess">Pobrano</string>
    <string name="cancelDownloadConfirmation">Czy chcesz anulować aktualne pobieranie\?</string>
    <string name="actionCancelDownload">Anuluj pobieranie</string>
    <string name="alreadyDownloading">Plik jest już pobierany</string>
    <string name="downloadMapConfirmation">Czy pobrać plik mapy „%s”\?</string>
    <string name="actionDownloadMap">Pobierz mapę</string>
    <string name="overwriteMapConfirmation">Czy nadpisać istniejący plik mapy „%s”\?</string>
    <string name="downloadMapsSpecifyDirectory">Najpierw określ katalog dla map offline</string>
    <string name="downloadMapsTitle">Pobierz mapy</string>
    <string name="deleteWorkoutTypeConfirmation">Czy na pewno chcesz usunąć ten typ treningu\?</string>
    <string name="deleteWorkoutType">Usuń typ treningu</string>
    <string name="actionSave">Zapisz</string>
    <string name="runningMigrations">Migracja w toku</string>
    <string name="customWorkoutTypesTitle">Niestandardowe typy treningów</string>
    <string name="preferenceCategoryVoiceFeedback">Komunikaty głosowe</string>
    <string name="workoutTypeEditMET">Równoważnik metaboliczny (MET)</string>
    <string name="workoutTypeEditMinDistance">Przykładowa odległość</string>
    <string name="workoutTypeEditNameError">Wprowadź nazwę</string>
    <string name="workoutTypeEditName">Nazwa</string>
    <string name="workoutTypeEditIdErrorUnique">Istnieje już typ treningu używający tego ID</string>
    <string name="workoutTypeEditIdErrorEmpty">Wprowadź ID</string>
    <string name="workoutTypeEditIdErrorCharacters">Dozwolone znaki: a–z, A–Z, 0–9, _, -</string>
    <string name="pref_render_theme_style_info">Brak dostępnego menu stylu motywu renderowania dla wybranego motywu renderowania.</string>
    <string name="pref_map_directory">Katalog map offline</string>
    <string name="recordingActivityPermissionMessage">FitoTrack potrzebuje uprawnienia do śledzenia Twojej aktywności fizycznej, aby nagrywać treningi w pomieszczeniach.</string>
    <string name="pref_step_length">Długość kroku</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Pompka</item>
        <item quantity="few">Pompki</item>
        <item quantity="many">Pompek</item>
        <item quantity="other">Pompek</item>
    </plurals>
    <string name="workoutTypePushUps">Pompki</string>
    <string name="workoutSets">Zestawy</string>
    <string name="workoutRepetitions">Powtórzenia</string>
    <plurals name="workoutJump">
        <item quantity="one">Skok</item>
        <item quantity="few">Skoki</item>
        <item quantity="many">Skoków</item>
        <item quantity="other">Skoków</item>
    </plurals>
    <string name="workoutMaxIntensity">Maks. intensywność</string>
    <string name="workoutAvgIntensityShort">Śr. intensywność</string>
    <string name="workoutIntensity">Intensywność</string>
    <string name="workoutMaxFrequency">Maks. częstotliwość</string>
    <string name="workoutAvgFrequencyShort">Śr. częstotliwość</string>
    <string name="workoutFrequency">Częstotliwość</string>
    <string name="preferenceCategoryRenderThemeCategories">Kategorie</string>
    <string name="pref_render_theme_style">Styl renderowania</string>
    <plurals name="workoutStep">
        <item quantity="one">Krok</item>
        <item quantity="few">Kroki</item>
        <item quantity="many">Kroków</item>
        <item quantity="other">Kroków</item>
    </plurals>
    <string name="workoutTypeTrampolineJumping">Skoki na trampolinie</string>
    <string name="workoutTypeRopeSkipping">Skakanie na skakance</string>
    <string name="workoutTypeTreadmill">Bieżnia</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="unitHertzLong">Herc</string>
    <string name="workoutCurrentFrequency">Aktualna częstotliwość</string>
    <string name="workoutAvgFrequencyLong">Średnia częstotliwość</string>
    <string name="workoutRecordingTypeIndoor">Treningi w pomieszczeniach</string>
    <string name="workoutRecordingTypeGps">Treningi z GPS-em</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Zaimportowano jeden trening</item>
        <item quantity="few">Zaimportowano %d treningi</item>
        <item quantity="many">Zaimportowano %d treningów</item>
        <item quantity="other">Zaimportowano %d treningów</item>
    </plurals>
    <string name="hidden">Ukryte</string>
    <string name="trackable_visibility">Możliwość śledzenia</string>
    <string name="private_visibility">Prywatna</string>
    <string name="identifiable_visibility">Identyfikowalna</string>
    <string name="humanitarian_clean_map_but_sometimes_not_available">Humanitarian
\nCzysta mapa, ale nie zawsze dostępna</string>
    <string name="always_mode">Zawsze</string>
    <string name="kcal_unit">Kilokaloria (kcal)</string>
    <string name="only_on_headphones_mode">Tylko na słuchawkach</string>
    <string name="always_track_style">Zawsze</string>
    <string name="joule_unit">Dżul (J)</string>
    <string name="mapnik_default_osm_mapstyle">Mapnik
\nDomyślny styl mapy OSM</string>
    <string name="in_the_diagram_screen_track_style">Na ekranie diagramu</string>
    <string name="never_track_style">Nigdy</string>
    <string name="offline_local_map_file_with_local_render_theme">Offline
\nLokalny plik mapy z lokalnie renderowanym motywem</string>
    <string name="height_map">Mapa wysokości</string>
    <string name="bright_night">Jasna noc</string>
    <string name="purple_rain">Fioletowy deszcz</string>
    <string name="pink_mist">Różowa mgiełka</string>
    <string name="rainbow_warrior">Tęczowy wojownik</string>
    <string name="dark_theme">Ciemny</string>
    <string name="mondriaan">Mondrianowski</string>
    <string name="system_theme">Systemowy</string>
    <string name="light_theme">Jasny</string>
    <string name="imperial_unit_system">Imperialny</string>
    <string name="us_customary_unit_system">Zwyczajowy z USA</string>
    <string name="friday">Piątek</string>
    <string name="metric_with_m_s_unit_system">Metryczny z m/s</string>
    <string name="imperial_with_meters_unit_system">Imperialny z metrami</string>
    <string name="metric_unit_system">Metryczny</string>
    <string name="sunday">Niedziela</string>
    <string name="monday">Poniedziałek</string>
    <string name="tuesday">Wtorek</string>
    <string name="wednesday">Środa</string>
    <string name="thursday">Czwartek</string>
    <string name="system_default">Domyślny systemowy</string>
    <string name="saturday">Sobota</string>
    <string name="unitHeartRateSensorBattery">%</string>
    <string name="showWorkoutZoomControlsSummary">Włączaj sterowanie powiększaniem i przesuwaniem na mapie podczas nagrywania treningów z GPS-em</string>
    <string name="showWorkoutZoomControlsTitle">Powiększanie i przesuwanie</string>
    <string name="autoBackupTitle">Automatyczne kopie zapasowe</string>
    <string name="workoutGPXExportTitle">Eksportowanie treningów GPX</string>
    <string name="deleteExportTargetConfirmation">Czy na pewno chcesz usunąć to miejsce eksportu\?</string>
    <string name="autoExportBackupTitle">Automatyczne kopie zapasowe aplikacji</string>
    <string name="autoExportBackupExplanation">W określonym przedziale czasu kopia zapasowa zostanie wyeksportowana tutaj:</string>
    <string name="exportIntervalTitle">Częstotliwość tworzenia kopii zapasowej</string>
    <string name="takeBackups1">Codziennie</string>
    <string name="takeBackups2">Co drugi dzień</string>
    <string name="takeBackups3">Co trzeci dzień</string>
    <string name="selectExportTarget">Wybierz miejsce eksportu</string>
    <string name="configureHttpPostRequest">Skonfiguruj żądanie HTTP POST</string>
    <string name="httpUrl">URL</string>
    <string name="enterValidUrl">Wprowadź prawidłowy URL HTTP</string>
    <string name="heartRateSensorBattery">Bateria czujnika</string>
    <string name="exportTargetDirectory">Katalog</string>
    <string name="exportTargetHttpPost">Żądanie HTTP POST</string>
    <string name="autoExportWorkoutsSummary">Eksportuj nowo nagrane treningi</string>
    <string name="hintConfigureExportTargets">Dodaj miejsca, do których mają zostać wyeksportowane pliki.</string>
    <string name="autoExportBackupSummary">Automatycznie eksportuj kopie zapasowe</string>
    <string name="takeBackups7">Co tydzień</string>
    <string name="autoExportWorkoutExplanation">Po nagraniu nowego treningu plik GPX zostanie wyeksportowany tutaj:</string>
    <string name="takeBackups14">Co drugi tydzień</string>
    <string name="preferencesDebugTitle">Debugowanie</string>
    <string name="debugSensorsTitle">Debuguj czujniki</string>
    <string name="debugSensorsSummary">Zbierz dane z czujników, które są zapisywane w pliku z logami</string>
    <string name="debugPressureSensor">Debuguj czujnik ciśnienia</string>
    <string name="calibrating">Kalibrowanie</string>
    <string name="noSensorAvailable">Brak dostępnego czujnika</string>
    <plurals name="satelliteCount">
        <item quantity="zero">Brak satelitów</item>
        <item quantity="one">1 satelita</item>
        <item quantity="few">%d satelity</item>
        <item quantity="many">%d satelitów</item>
        <item quantity="other">%d satelitów</item>
    </plurals>
    <string name="debugShareLogsTitle">Udostępnij logi</string>
    <string name="debugShareLogsSummary">Udostępnij logi zawierające przydatne dane, aby znaleźć błędy w rejestratorze treningów. Zwykle nie zawierają danych o lokalizacji</string>
</resources>